POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013400",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013399",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

<> 2022-08-16T114628.200.json

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013399",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

<> 2022-08-16T114207.200.json

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013399",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

<> 2022-08-16T114127.200.json

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013399",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

<> 2022-08-16T113952.200.json

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013399",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

<> 2022-08-16T113640.200.json

###

POST https://192.168.1.120:4430/Shop/Test
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "_id": {
    "$oid": "62fb72e74a773e8ee130b440"
  },
  "id": "QSSHOP0013399",
  "address": {},
  "discountReason": "",
  "flatDiscount": "0.0",
  "giftCardDiscount": "0.0",
  "grandTotal": "897.0",
  "order": [
    {
      "_id": "62f3be55ba55d215110d8424",
      "SKU": "TEST-ITEM3",
      "LINNID": "a21003af-165f-42e8-b177-ad59dbb45bc3",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25,
      "STOCKTOTAL": 1
    },
    {
      "_id": "62f3be37ba55d215110d82a9",
      "SKU": "TEST-ITEM2",
      "LINNID": "05904aa0-e6c6-4b74-a918-80060d8b6e8f",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    },
    {
      "_id": "6166d58683888478adcf0b45",
      "EAN": "50607678610590",
      "SKU": "TEST-ITEM",
      "LINNID": "501025f0-12e0-4cbc-a2bc-858baa15934d",
      "TITLE": "TEST ITEM - DO NOT DELETE!!!!",
      "SHOPPRICEINCVAT": 299,
      "QTY": 1,
      "PRICE": 299,
      "TOTAL": 299,
      "PURCHASEPRICE": 25
    }
  ],
  "paid": "true",
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Geoff",
  "till": "Till x",
  "total": "897.0",
  "transaction": {
    "type": "CASH",
    "cash": 900,
    "change": 3,
    "amount": "897.0",
    "date": "1660646123528"
  }
}

###


