POST https://192.168.1.200:4430/Shop/CashUp
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}

<> 2022-08-10T133823.200.json

###

POST https://192.168.1.200:4430/Shop/CashUp
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}

<> 2022-08-10T133723.403.txt

###

POST https://localhost/Shop/CashUp
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}

<> 2022-07-27T141009.200.json

###

POST https://localhost/Shop/Import
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{

}

<> 2022-07-27T140956.200.json

###

POST https://localhost/Shop/Export
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "id": "QSSHOP0000282",
  "address": {
    "number": "11",
    "postcode": "EX31 2DL"
  },
  "flatDiscount": "0.0",
  "grandTotal": 7.49,
  "order": [
    {
      "_id": "60c318db04910154ea821534",
      "EAN": "5060509814572",
      "SKU": "M21058",
      "LINNID": "1b219ee2-d88b-455a-991e-9daf92334f33",
      "TITLE": "Dedicated Base Mix Cork Dust Wafters 14MM Essential Cell",
      "SHOPPRICEINCVAT": 7.49,
      "QSPRICEINCVAT": 7.29,
      "QTY": 1,
      "PRICE": 7.49,
      "TOTAL": 7.49,
      "isReturned": true,
      "returnQty": 1,
      "PURCHASEPRICE": 4.05
    }
  ],
  "paid": false,
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Chris",
  "total": 7.49
}

<> 2022-07-27T140930.200.json

###

POST https://localhost/Shop/Export
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{
  "id": "QSSHOP0000282",
  "address": {
    "number": "11",
    "postcode": "EX31 2DL"
  },
  "flatDiscount": "0.0",
  "grandTotal": 7.49,
  "order": [
    {
      "_id": "60c318db04910154ea821534",
      "EAN": "5060509814572",
      "SKU": "M21058",
      "LINNID": "1b219ee2-d88b-455a-991e-9daf92334f33",
      "TITLE": "Dedicated Base Mix Cork Dust Wafters 14MM Essential Cell",
      "SHOPPRICEINCVAT": 7.49,
      "QSPRICEINCVAT": 7.29,
      "QTY": 1,
      "PRICE": 7.49,
      "TOTAL": 7.49,
      "isReturned": true,
      "returnQty": 1,
      "PURCHASEPRICE": 4.05
    }
  ],
  "paid": false,
  "perDiscount": "0.0",
  "perDiscountAmount": "0.0",
  "processedBy": "Chris",
  "total": 7.49,
}

<> 2022-07-27T140908.400.html

###

POST https://localhost/Shop/LastFiftyOrders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}

<> 2022-07-27T140805.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"287"}

<> 2022-07-27T140748.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"287"}

<> 2022-07-27T140712.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"QSSHOP0000287"}

<> 2022-07-27T140620.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"QSSHOP0007000"}

<> 2022-07-27T104541.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":5000}

<> 2022-07-27T104519.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":274}

<> 2022-07-27T104421.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":274}

<> 2022-07-27T104402.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"274"}

<> 2022-07-27T104353.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"QSSHOP0000274"}

<> 2022-07-27T104231.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"Orders"}

<> 2022-07-27T104222.200.json

###

POST https://localhost/Shop/Orders
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"Orders"}

<> 2022-07-27T104156.200.json

###

POST https://localhost/Shop/Postcodes
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"EX32"}

<> 2022-07-27T104115.200.json

###

POST https://localhost/Shop/Postcodes
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{"QUERY":"EX32"}

<> 2022-07-27T103857.200.json

###

POST https://localhost/Shop/Count
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}

<> 2022-07-27T103810.200.json

###

POST https://localhost/Shop/Count
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}

<> 2022-07-27T103717.200.json

###

POST https://localhost/Shop/Count
Content-Type: application/json
token: 75e0b3b2-7530-11ec-90d6-0242ac120003

{}
